<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Quiz_Topic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/provincial_capital_quiz"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/numQs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/number_of_questions"
        android:layout_marginStart="20dp"
        android:layout_centerVertical="true"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/qSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="210dp"
        android:minWidth="60dp"
        android:minHeight="35dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/loadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="280dp"
        android:textSize="12sp"
        android:backgroundTint="@color/black"
        android:text="@string/load_quiz" />


</RelativeLayout>